{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "sourceMap": true,
    "allowJs": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "node_modules/**/*"
  ],
  "include": [
    "src/**/*"
  ]
}