{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "sourceMap": true,
    "allowJs": false,
    "removeComments": true,
    "watch": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "oldjs"
  ],
  "include": [
    "js/**/*"
  ]
}